function getMiddle(s) {
  let middle = Math.floor(s.length / 2);
  if (s.length % 2 === 0) {
  return s[middle - 1] + s[middle];
  } else {
  return s[middle];
  }
  }

// Вам будет предоставлено слово. Ваша задача - вернуть средний символ слова. Если длина слова нечетная, верните средний символ. Если длина слова четная, верните 2 средних символа.

// Мы находим длину строки и делим ее на 2 с помощью Math.floor(), чтобы получить индекс среднего символа.
// Если длина строки четная, мы возвращаем два символа, начиная с индекса (длина строки / 2) - 1.
// Если длина строки нечетная, мы возвращаем один символ по индексу Math.floor(длина строки / 2).