// Напишите функцию, которая принимает массив строк в качестве аргумента и возвращает отсортированный массив, содержащий одни и те же строки, упорядоченные от самых коротких к самым длинным.
// Например, если бы этот массив был передан в качестве аргумента:
// ["Телескопы", "Очки", "Глаза", "Монокли"]
// Ваша функция вернет следующий массив:
// ["Глаза", "Очки", "Монокли", "Телескопы"]
// Все строки в массиве, передаваемые вашей функции, будут разной длины, поэтому вам не придется решать, как упорядочить несколько строк одинаковой длины.

function sortByLength(array) {
  return [...array].sort((a, b) => a.length - b.length);
}