// Задача
// Суммируйте все числа данного массива (cq. list), кроме самого высокого и самого низкого элемента (по значению, а не по индексу!).

// Самый высокий или самый низкий элемент соответственно представляет собой один элемент на каждом краю, даже если их несколько с одинаковым значением.

// Обратите внимание на проверку ввода.

// Пример
// { 6, 2, 1, 8, 10 } => 16
// { 1, 1, 11, 2, 3 } => 6

function sumArray(arr) {
  if (!Array.isArray(arr)) return 0
  return arr.sort((a,b) => a - b).slice(1, arr.length - 1).reduce((a,b) => a + b, 0)
}